{
  "plugins": ["meteor"],
  "extends": ["plugin:meteor/recommended", "react-app", "plugin:prettier/recommended"],
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    },
    "plugins": ["react"],
    "rules": {
      "no-console": "warn"
    }
  }
}