{
  "public": {
	"publicKey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDCyy7kB672sTo0pP7kEK8Xb5A8Hvam2glCnDui9DsZHTMLBlQB4rBaocR6kBcMnxZiaKwcEU3Ei1JCthfUr+s0BEyt5Uu21vAthntB62R9cUHKJQKaeDMawdR7c84RcNlHMRy3ZAVvUg3mPaPtrBkaElIYidMeXCs+B2OQCe9yzqWSW6Fx8k7D9vy1OeQ4whmQaBwHYgJidM4zKz6JaIhAPnkZSXLXnJGRuuo1Jkdg1dFsqWJqk3/AQf6sXPytoFmMuMutPld8JS61VJFVVgS8Rb4gtphHvegOr+jCpZf/+fa0fGLbek0dZui5y6tR9Jm6/8yQuOYTSteXT1xTTdq/KYGJ48LCI/cPnfbjLBsAELULm6GXKO80JyTUwjMLC6wGDvHQPRVc8UcHErSCMsJe2UgM0Db7yYIlCD6IDq9kExFM7r745zRfDS7c9t9UjN3EgBpwonGtcoVdjGFWUv0ClKhfl0jeY7M6ELbq19Dvp3LoDA8a3Bspd+DNVykMpbk="
  }
}
